#these will only work on localhost (registered on mg@z) ... make your own at https://www.google.com/recaptcha
RECAPTCHA_PUBLIC_KEY=6LfdYA4UAAAAAICW6HvtYq1dFN4doPXAn3X1XNWg
RECAPTCHA_PRIVATE_KEY=6LfdYA4UAAAAAK7XrI4KZcSCS3hpNGLGuZ3HmbLH
SECRET_KEY_BASE=a9dc4df72eefd35d80c76462ebe214cbc206e8d29a667ab545ec0398373b2fb9a1c78b4bc6fa4757f705b89baa921531138a76050e3b0991d488b589034fd6e7
DISABLE_DATABASE_ENVIRONMENT_CHECK=1

